.row-hover {
    cursor: pointer;
    text-decoration: underline;
}
.height-70{
    height: 70px;
}
.backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }
  .mat-stepper-horizontal{
    margin-top: -24px;
}
