.logoIcon{
    background-color: white;
    padding-top: 20px;
}

.error{
    color: red;
}

.data{
    padding-top: 50px;
    margin-left: 20px;
    font-size: 20px;
}

.text1{
    padding-top: 50px;
    margin-left: 20px;
    font-size: 25px !important;
}

.text2{
    margin-left: 20px;
    font-size: 20px;
    margin-bottom: 0px !important;
}