.mat-table{
    .mat-header-row {
        min-height: 40px !important;
        background: #d8d8d8 !important;
        .mat-header-cell{
            font-size: 1em;
            font-weight: bold;
        }
    }
    .mat-row {
        min-height: 40px !important;
        .mat-cell{
            button{
                background: transparent;
            }
        }
        &:nth-child(even){
            background-color:#f5f5f5;
        }
        &:nth-child(odd){
            background-color:#ffffff;
        }
    }

}

.newTagIcon{
    width: 0;
    height: 0;
    border-top: 26px solid red;
    border-right: 30px solid transparent;
    border-bottom: 14px solid transparent;
}
  
 .marginLeft-24{
    margin-left: -24px;
}
  
 .marginLeft-14{
    margin-left: -14px;
}
  
.newTxtCss{
    margin: -18px 0px 16px -31px;
    padding-right: 20px;
    font-size: 9px;
    color: #fff;
    transform: rotate(-43deg);
} 
  