@import "../../../../styles.less";

.backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
}

.filter-direction{
    @media @mobile {
        flex-direction: column !important;
    }
}

.linkBtn{
    a{
        text-decoration: underline;
        cursor: pointer;
    }
}

.row-hover {
    color: black;
    text-decoration: underline !important;
    cursor: pointer !important;
}

::ng-deep.H_ib_body {
    width: 200px;
    height: auto;
    // position: fixed;
  
    .H_ib_close {
      display: none;
    }
  
    .H_ib_content {
      margin: 5px;
    }
  
  }