.max-width-10-per{
    max-width: 10% !important;
}

.text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.reportTable {
    .mat-table {
        width: 100% !important;
        overflow-x: scroll;
        .mat-header-row, .mat-row {
            width: 186% !important;
        }
    }
}

.inputBox{
    margin-right: -35px;
    width: 130px;
    padding: 7px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    &:hover{
        border: 2px solid #000;
    }
}

.selectedBtn {
    background: #e4e4e4 !important;
    color: #000 !important;
}

.timeAdjustSpan{
    position: absolute;
    width: auto;
    padding: 0px 5px;
    z-index: 1;
    margin-top: 8px;
    background: #fff;
    margin-left: 3px;
    border-radius: 1px;
}

.advanceFilterAnchor{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #0000ff;
    cursor: pointer;
    &:hover{
        text-decoration: none;
    }
}

.filterHide{
    display: none;
}

.font-14{
    font: 500 14px/32px Roboto, "Helvetica Neue", sans-serif;
}

.advFilterBox{
    margin-bottom: 10px;
    padding: 10px 20px;
    background: #e4e2e2;
}

.radioAlign{
    display: flex;
    flex-direction: column;
}

.scrollArea{
    max-height: 130px;
    overflow: auto;
}

.navigatePoint{
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.mat-row, .mat-header-row {  
    min-width: 4200px;  
    width: 100%;  
 }  

.mat-sort-header-content{
    min-width: 100%;
}

min-width-20-per{
    max-width: 20% !important;
}

min-width-15-per{
    max-width: 15% !important;
}

.colData{
    border:1px solid;
    text-align: center;
    padding-top: 5px;
    background: #e7e7e7;
}

.mat-row-data, .mat-header-data{
    // min-width: 4200px;  
    min-width: 5000px; 
    width: 100%; 
}