.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }

  .mat-checkbox-disabled {
    cursor: default;
    opacity: .5;
}

mat-cell:first-of-type, mat-header-cell:first-of-type, mat-footer-cell:first-of-type
{
	padding-left: 24px;
	max-width: 15% !important;
}