.vehicleStatusList_filter{
    margin-bottom: 15px !important;
    display: inline-flex !important;
    .areaWidth{
        margin-right: 10px;
    }
}
.text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //padding-top: 10px;
}
.reload i{
    padding-right: 6px;
}