.toggle{
    width:150px;
}

.toggle1{
    width: 200px;
}


.togglegroup{
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 20px;
}

.button1{
    padding-top: 10px;
    padding-bottom: 30px;
}
