@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.no-wrap {
  white-space: nowrap;
}

.fixed {
  table-layout: fixed;
}

.square {
  height: 200px;
  width: 200px;
  background-color: #E0E0E0;
  border: 2px solid;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  font-family: "Open Sans", sans-serif
}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: navy;
  font-weight: normal
}


.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 15%;
}


.mat-sort-header-container {
  font-size: larger;
  font-weight: bolder;
}

:host ::ng-deep.mat-paginator .mat-paginator-container {
  justify-content: flex-start !important;
  display: flex !important;
  align-items: center !important;
  min-height: 46px !important;
  padding: 0 8px;
  flex-wrap: wrap-reverse;
  width: 100%;
  font-size: 14px !important;
  font-family: "Open Sans", sans-serif !important;
}

.btn {
  text-transform: none;
}

.mat-sort-header-button {
  font-size: larger !important;
  font-weight: bold !important;

}

// .bgtrans{
//   padding: 20px 30px;
// }
// .mat-table{
//   .mat-header-row {
//       min-height: 40px !important;
//       background: #d8d8d8 !important;
//       .mat-header-cell{
//           font-size: 1em;
//           font-weight: bold;
//       }
//   }
//   .mat-row {
//       min-height: 40px !important;
//       .mat-cell{
//           button{
//               background: transparent;
//           }
//       }
//       &:nth-child(even){
//           background-color:#f5f5f5;
//       }
//       &:nth-child(odd){
//           background-color:#ffffff;
//       }
//   }
// }
