.demo1{
    font-size:12px;
    height: 17px;
  }

  .demo2{
    font-size:12px;
    padding-bottom: 5px;
  }

  .col1{
    margin-left: 50px;
  }

  .line{
    line-height: 30px;
    height: 30px;
    cursor: pointer;
  }

  .line2{
     margin-left: 34px !important;
  }

  .more{
    margin-left: 85%;
  }
  
  .card1{
    padding: 0% !important;
    cursor: pointer;
  }

  .line3{
    line-height: 39px;
  }

  