.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }

  .card{
    margin-top:2%;
  }

  
  .buttons{
    padding-left: 75%;
  }