#SOURCE KAFKA CONFIG
group.id=data_transfer_monitor_grp
client.id=data_transfer_monitor_client
auto.offset.reset=latest
request.timeout.ms=6000
security.protocol=SASL_SSL
sasl.mechanism=PLAIN

#MONITOR TOPIC SOURCE
source.monitor.topic=egress.conti.monitordata.object
source.monitor.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
source.monitor.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
#MONITOR TOPIC DESTINATION
destination.monitor.topic=egress.conti.monitordata.object
destination.monitor.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
destination.monitor.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';

#STATUS TOPIC SOURCE
source.status.topic=egress.conti.statusdata.object
source.status.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
source.status.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
#MONITOR TOPIC DESTINATION
destination.status.topic=egress.conti.statusdata.object
destination.status.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
destination.status.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';

#INDEX TOPIC SOURCE
source.index.topic=egress.conti.indexdata.object
source.index.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
source.index.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
#MONITOR TOPIC DESTINATION
destination.index.topic=egress.conti.indexdata.object
destination.index.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
destination.index.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';


#Trigger for data transfer
monitor.transfer.data=yes
status.transfer.data=yes
index.transfer.data=yes

application.job.name=Data-Transfer-Job