#SOURCE KAFKA CONFIG
group.id=data_transfer_monitor_grp
client.id=data_transfer_monitor_client
auto.offset.reset=latest
request.timeout.ms=6000
security.protocol=SASL_SSL
sasl.mechanism=PLAIN

#MONITOR TOPIC SOURCE
source.monitor.topic=egress.conti.monitordata.object
source.monitor.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
source.monitor.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
#MONITOR TOPIC DESTINATION
destination.monitor.topic=egress.conti.monitordata.object
destination.monitor.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
destination.monitor.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';


application.job.name=Monitor-Data-Transfer