# DAG-CONNECT

./: .gitignore  azure-pipelines.yml
dotnet/: .editorconfig  (+54 more)
dotnet/backendprocess/net.atos.daf.ct2.applications/: Dockerfile  NoWorker.cs  PasswordExpiryWorker.cs  Program.cs  ReportCreationSchedulerWorker.cs  ReportEmailSchedulerWorker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net.atos.daf.ct2.applications.csproj
dotnet/businessservices/net.atos.daf.ct2.accountservice/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net.atos.daf.ct2.accountservice.csproj
dotnet/businessservices/net.atos.daf.ct2.accountservicerest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  net.atos.daf.ct2.accountservicerest.csproj
dotnet/businessservices/net.atos.daf.ct2.alertservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config  net.atos.daf.ct2.alertservice.csproj
dotnet/businessservices/net.atos.daf.ct2.authenticationservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net.atos.daf.ct2.authenticationservice.csproj
dotnet/businessservices/net.atos.daf.ct2.dashboardservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  net.atos.daf.ct2.dashboardservice.csproj
dotnet/businessservices/net.atos.daf.ct2.driverservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  net.atos.daf.ct2.driverservice.csproj
dotnet/businessservices/net.atos.daf.ct2.featureservice/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  net.atos.daf.ct2.featureservice.csproj
dotnet/businessservices/net.atos.daf.ct2.featureservicerest/: Program.cs  Startup.cs  WeatherForecast.cs  log4net.config  net.atos.daf.ct2.featureservicerest.csproj
dotnet/businessservices/net.atos.daf.ct2.notificationservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  net.atos.daf.ct2.notificationservice.csproj
dotnet/businessservices/net.atos.daf.ct2.organizationservice/: Program.cs  Startup.cs  appsettings.json  log4net.config  net.atos.daf.ct2.organizationservice.csproj  nlog.config
dotnet/businessservices/net.atos.daf.ct2.organizationservicerest/: Program.cs  Startup.cs  WeatherForecast.cs  net.atos.daf.ct2.organizationservicerest.csproj
dotnet/businessservices/net.atos.daf.ct2.otasoftwareupdateservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  net.atos.daf.ct2.otasoftwareupdateservice.csproj
dotnet/businessservices/net.atos.daf.ct2.packageservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net.atos.daf.ct2.packageservice.csproj
dotnet/businessservices/net.atos.daf.ct2.packageservicerest/: Program.cs  Startup.cs  log4net.config  net.atos.daf.ct2.packageservicerest.csproj
dotnet/businessservices/net.atos.daf.ct2.poigeofenceservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  net.atos.daf.ct2.poigeofenceservice.csproj
dotnet/businessservices/net.atos.daf.ct2.reportschedularservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  net.atos.daf.ct2.reportschedularservice.csproj  net.atos.daf.ct2.reportschedulerservice.csproj
dotnet/businessservices/net.atos.daf.ct2.reportservice/: Class1.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  log4net.config  net.atos.daf.ct2.reportservice.csproj
dotnet/businessservices/net.atos.daf.ct2.roleservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  net.atos.daf.ct2.roleservice.csproj
dotnet/businessservices/net.atos.daf.ct2.subscriptionservice/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  net.atos.daf.ct2.subscriptionservice.csproj
dotnet/businessservices/net.atos.daf.ct2.tucprovisioning/: Program.cs  TCUProvision.cs  TCUProvisioning.csproj  appsettings.json
dotnet/businessservices/net.atos.daf.ct2.vehicleservice/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net.atos.daf.ct2.vehicleservice.csproj
dotnet/businessservices/net.atos.daf.ct2.vehicleservicerest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config  net.atos.daf.ct2.vehicleservicerest.csproj
dotnet/commoncomponent/exception/: Class1.cs  ExceptionMiddlewareExtensions.cs  net.atos.daf.ct2.exceptionhandling.csproj
dotnet/commoncomponent/net.atos.daf.ct2.audit/: AuditTraillib.cs  Class1.cs  IAuditTraillib.cs  net.atos.daf.ct2.audit.csproj
dotnet/commoncomponent/net.atos.daf.ct2.data/: IDataAccess.cs  PgSQLDataAccess.cs  PgSQLDataMartDataAccess.cs  appsettings.json  appsettings.test.json  net.atos.daf.ct2.data.csproj
dotnet/net.atos.daf.ct2.applicationservice/: Program.cs  Startup.cs  net.atos.daf.ct2.applicationservice.csproj
dotnet/net.atos.daf.ct2.applicationservice/Controllers/: ApplicationController.cs  StatusController.cs
dotnet/net.atos.daf.ct2.applicationservice/Properties/: launchSettings.json
dotnet/net.atos.daf.ct2.notificationengine/: ITripAlertManager.cs  Worker.cs  net.atos.daf.ct2.notificationengine.csproj
dotnet/net.atos.daf.ct2.notificationengine/repository/: ITripAlertRepository.cs
dotnet/net.atos.daf.ct2.notificationservice/: Startup.cs  net.atos.daf.ct2.notificationservice.csproj
dotnet/net.atos.daf.ct2.notificationservice/Properties/: launchSettings.json
dotnet/net.atos.daf.ct2.notificationservice/Protos/: greet.proto
dotnet/net.atos.daf.ct2.notificationservice/Services/: GreeterService.cs  (+1 more)
net.atos.daf.ct2.organizationservice/: Program.cs  Startup.cs  net.atos.daf.ct2.organizationservice.csproj
net.atos.daf.ct2.organizationservice/Protos/: organization.proto
net.atos.daf.ct2.organizationservice/Services/: GreeterService.cs  OrganizationManagementService.cs
(+3993 files in other folders)
