:host ::ng-deep.mat-paginator .mat-paginator-container {
    justify-content: flex-start !important;
    display: flex !important;
    align-items: center !important;
    min-height: 46px !important;
    padding: 0 8px;
    flex-wrap: wrap-reverse;
    width: 100%;
    font-size: 14px !important;
    font-family: "Open Sans", sans-serif !important;
}

.mat-table{
    .mat-header-row {
        min-height: 40px !important;
        background: #d8d8d8 !important;
        .mat-header-cell{
            font-size: 1em;
            font-weight: bold;
        }
    }
    .mat-row {
        min-height: 40px !important;
        .mat-cell{
            button{
                background: transparent;
            }
        } 
        &:nth-child(even){
            background-color:#f5f5f5;
        }
        &:nth-child(odd){
            background-color:#ffffff;
        }
    }
  }

//   .myform-wrapper {
//     margin: 50px;
//     width: 350px;

//     .mat-form-field {
//         width: 100%;
//     }

//     .mat-toolbar-single-row {
//         height: auto !important;
//         background: transparent;

//         button {
//             width: 30%;
//         }
//     }
// }

#fileUpload {
    position: absolute;
    z-index: 9;
    opacity: 0;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    cursor: pointer;
}