# Root logger option
#log4j.rootLogger=INFO, file, stdout

log4j.rootLogger=ERROR

log4j.logger.com.atos.daf.batch=INFO, file

	 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=/home/flink-vm0-user1/flink-1.12.0/conf/javaloggings.log
#log4j.appender.file.MaxFileSize=10000KB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n