@import "../../../styles.less";
.rulesTable {
    .mat-table {
        width: 100% !important;
        overflow-x: scroll;
        .mat-header-row, .mat-row {
            width: 186% !important;
        }
    }
}

.swap{
    display: none;
}
.seqNum:hover  .swap{
    display: inline-block;
}