.max-width-10-per {
    max-width: 10% !important;
}

.pref-table-checkbox{
    .mat-checkbox-disabled {
        cursor: default !important;
        opacity: 0.5 !important;
    }
}

.margin-bottom-15{
    margin-bottom: 15px !important;
}