.password-box {
    border: 1px solid grey !important;
    box-shadow: 0px 13px 22px -6px rgba(0,0,0,0.3) !important;
    background-color: lightgray;
    box-sizing: content-box;  
    width: 300px;
    height: 170px;
    padding: 30px;  
  }

  .password-box.arrow-left:after {
    content: " ";
    position: absolute;
    left: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: 15px grey;
    border-left: none;
    border-bottom: 15px solid transparent;
  }