.max-width-10-per{
    max-width: 10% !important;
}
.text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;
}
.reportTable {
    .mat-table {
        width: 100% !important;
        overflow-x: scroll;
        .mat-header-row, .mat-row {
            width: 186% !important;
        }
    }
}
.mat-row, .mat-header-row {  
    min-width: 4200px;  
    width: 100%;  
}  
.mat-sort-header-content{
    min-width: 100%;
}
.min-width-20-per{
    max-width: 20% !important;
}
.min-width-15-per{
    max-width: 15% !important;
}
.colData{
    border:1px solid;
    text-align: center;
    padding: 15px 5px;
    background: #bee3f8; 
}
.mat-row-data, .mat-header-data{
    min-width: 5000px; 
    width: 100%; 
}