driver.class.name=org.postgresql.Driver
# Database Properties
datamart.database=vehicledatamart
datamart.username=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-datamart
datamart.password=9RQkJM2hwfe!
datamart.host.name=dafct-lan1-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
datamart.port=5432
datamart.ssl=require

# master database Properties
master.database=dafconnectmasterdatabase
master.username=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-master
master.password=9RQkJM2hwfe!
master.host.name=dafct-lan1-d-euwe-cdp-pgsql-master.postgres.database.azure.com
master.port=5432
master.ssl=require


#KAFKA alerts topic
daf.alert.cdc.topic=internal.alerts.cdc.string
daf.status.topic=egress.conti.statusdata.object
daf.alert.produce.topic=egress.alerts.produce.string
daf.index.topic=egress.conti.indexdata.object


#Kafka connection properties
request.timeout.ms=6000
client.id=alertsprocessing_client_dev
auto.offset.reset=latest
group.id=alertsprocessing_grp_dev
#bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';
#KAFKA connection status object properties
status.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
status.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';
index.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
index.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';

# DB Fetch Queries
#If change in select clause we must change the type information
postgres.threshold.fetch.query=SELECT distinct ale.id as ale_id, ale.category as ale_category, ale.type as ale_type, ale.state as ale_state, aleurg.urgency_level_type as aleurg_urgency_level_type, aleurg.threshold_value as aleurg_threshold_value, aleurg.unit_type as aleurg_unit_type, aletimeurg.period_type as period_type, cast(aletimeurg.day_type As TEXT) as day_type, aletimeurg.start_date as start_date, aletimeurg.end_date as end_date  FROM master.alert ale left join master.alerturgencylevelref aleurg on ale.id= aleurg.alert_id and ale.state in ('A','I') and aleurg.state in ('A','I') left join master.alerttimingdetail aletimeurg on aletimeurg.ref_id= aleurg.id and aletimeurg.type='U' and aletimeurg.state in ('A','I') and aleurg.state in ('A','I') left join master.alertfilterref alefil on aleurg.id=alefil.alert_urgency_level_id and alefil.state in ('A','I') left join master.alerttimingdetail aletimefil on aletimefil.ref_id= alefil.id and aletimefil.type='F' and aletimefil.state in ('A','I') and alefil.state in ('A','I') left join master.alertlandmarkref alelan on ale.id=alelan.alert_id and alelan.state in ('A','I') where aleurg.threshold_value is not NULL and ale.state !='I' and ale.state !='D' AND ale.id=
postgres.alert.map.fetch.query=SELECT Id, vin, alert_id from tripdetail.vehiclealertref where state !='D' and state !='S' and state='A'
postgres.alert.threshold.fetch.query=SELECT distinct ale.id as ale_id, ale.category as ale_category, ale.type as ale_type, ale.state as ale_state, aleurg.urgency_level_type as aleurg_urgency_level_type, aleurg.threshold_value as aleurg_threshold_value, aleurg.unit_type as aleurg_unit_type, aletimeurg.period_type as period_type, cast(aletimeurg.day_type As TEXT) as day_type, aletimeurg.start_date as start_date, aletimeurg.end_date as end_date  FROM master.alert ale left join master.alerturgencylevelref aleurg on ale.id= aleurg.alert_id and ale.state in ('A','I') and aleurg.state in ('A','I') left join master.alerttimingdetail aletimeurg on aletimeurg.ref_id= aleurg.id and aletimeurg.type='U' and aletimeurg.state in ('A','I') and aleurg.state in ('A','I') left join master.alertfilterref alefil on aleurg.id=alefil.alert_urgency_level_id and alefil.state in ('A','I') left join master.alerttimingdetail aletimefil on aletimefil.ref_id= alefil.id and aletimefil.type='F' and aletimefil.state in ('A','I') and alefil.state in ('A','I') left join master.alertlandmarkref alelan on ale.id=alelan.alert_id and alelan.state in ('A','I') where aleurg.threshold_value is not NULL and ale.state !='I' and ale.state !='D'

#DB insert query for alert
postgres.insert.into.alerts=INSERT INTO tripdetail.tripalert(trip_id, vin, category_type, type, alert_id, alert_generated_time, created_at, urgency_level_type) VALUES (?, ?, ?, ?, ?, ?, ?, ?)