driver.class.name=org.postgresql.Driver
# Database Properties
datamart.database=vehicledatamart
datamart.username=pgrdm_dbcreator_tst2@dafct-lan4-d-euwe-cdp-pgsql-datamart
datamart.password=LX<P/mi.~kR-
datamart.host.name=dafct-lan4-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
datamart.port=5432
datamart.ssl=require

# master database Properties
master.database=dafconnectmasterdatabase
master.username=pgrmd_dbcreator_tst2@dafct-lan4-d-euwe-cdp-pgsql-master
master.password=LX<P/mi.~kR-
master.host.name=dafct-lan4-d-euwe-cdp-pgsql-master.postgres.database.azure.com
master.port=5432
master.ssl=require


#KAFKA alerts topic
daf.alert.cdc.topic=internal.alerts.cdc.string
daf.status.topic=egress.conti.statusdata.object
daf.alert.produce.topic=egress.alerts.produce.string
daf.index.topic=egress.conti.indexdata.object


#Kafka connection properties
request.timeout.ms=6000
client.id=alertsprocessing_client_test
auto.offset.reset=earliest
group.id=alertsprocessing_grp_test
bootstrap.servers=daf-lan4-d-euwe-cdp-evh-int.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan4-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4Blf6ay3w5wgORwsw70IBjGy9t+WGoh1BtAyqieRaeY=';
#KAFKA connection status object properties
status.object.bootstrap.servers=daf-lan4-d-euwe-cdp-evh.servicebus.windows.net:9093
status.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan4-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EHPFfJcn2Da12C7IlzV2ekxj8HRLv1ZHRMgyWYqs66M=';
index.object.bootstrap.servers=daf-lan4-d-euwe-cdp-evh.servicebus.windows.net:9093
index.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan4-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EHPFfJcn2Da12C7IlzV2ekxj8HRLv1ZHRMgyWYqs66M=';

# DB Fetch Queries
#If change in select clause we must change the type information
postgres.threshold.fetch.query=SELECT DISTINCT ALE.ID AS ALE_ID, ALE.CATEGORY AS ALE_CATEGORY, ALE.TYPE AS ALE_TYPE, ALE.STATE AS ALE_STATE, ALEURG.URGENCY_LEVEL_TYPE AS ALEURG_URGENCY_LEVEL_TYPE, ALEURG.THRESHOLD_VALUE AS ALEURG_THRESHOLD_VALUE, ALEURG.UNIT_TYPE AS ALEURG_UNIT_TYPE, ALETIMEURG.PERIOD_TYPE AS PERIOD_TYPE, CAST(ALETIMEURG.DAY_TYPE AS TEXT) AS DAY_TYPE, ALETIMEURG.START_DATE AS START_DATE, ALETIMEURG.END_DATE AS END_DATE, N.SEQ_NO AS NODE_SEQ, N.LATITUDE AS NODE_LAT, N.LONGITUDE AS NODE_LON, ml.ID as landmark_id, ALELAN.LANDMARK_TYPE, ml.latitude as C_LATITUDE, ml.LONGITUDE as C_LONGITUDE, ALELAN.DISTANCE as C_DISTANCE FROM MASTER.ALERT ALE LEFT JOIN MASTER.ALERTURGENCYLEVELREF ALEURG ON ALE.ID = ALEURG.ALERT_ID AND ALE.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEURG ON ALETIMEURG.REF_ID = ALEURG.ID AND ALETIMEURG.TYPE = 'U' AND ALETIMEURG.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTFILTERREF ALEFIL ON ALEURG.ID = ALEFIL.ALERT_URGENCY_LEVEL_ID AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEFIL ON ALETIMEFIL.REF_ID = ALEFIL.ID AND ALETIMEFIL.TYPE = 'F' AND ALETIMEFIL.STATE in ('A', 'I') AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTLANDMARKREF ALELAN ON ALE.ID = ALELAN.ALERT_ID AND ALELAN.STATE in ('A', 'I') LEFT JOIN MASTER.NODES N ON N.LANDMARK_ID = ALELAN.REF_ID LEFT JOIN master.landmark ml ON ml.id = ALELAN.ref_id WHERE ALEURG.THRESHOLD_VALUE IS NOT NULL AND ALE.STATE != 'I' AND ALE.STATE != 'D' AND ale.id=
postgres.alert.map.fetch.query=SELECT Id, vin, alert_id from tripdetail.vehiclealertref where state !='D' and state !='S'
postgres.alert.threshold.fetch.query=SELECT DISTINCT ALE.ID AS ALE_ID, ALE.CATEGORY AS ALE_CATEGORY, ALE.TYPE AS ALE_TYPE, ALE.STATE AS ALE_STATE, ALEURG.URGENCY_LEVEL_TYPE AS ALEURG_URGENCY_LEVEL_TYPE, ALEURG.THRESHOLD_VALUE AS ALEURG_THRESHOLD_VALUE, ALEURG.UNIT_TYPE AS ALEURG_UNIT_TYPE, ALETIMEURG.PERIOD_TYPE AS PERIOD_TYPE, CAST(ALETIMEURG.DAY_TYPE AS TEXT) AS DAY_TYPE, ALETIMEURG.START_DATE AS START_DATE, ALETIMEURG.END_DATE AS END_DATE, N.SEQ_NO AS NODE_SEQ, N.LATITUDE AS NODE_LAT, N.LONGITUDE AS NODE_LON, ml.ID as landmark_id, ALELAN.LANDMARK_TYPE, ml.latitude as C_LATITUDE, ml.LONGITUDE as C_LONGITUDE, ALELAN.DISTANCE as C_DISTANCE FROM MASTER.ALERT ALE LEFT JOIN MASTER.ALERTURGENCYLEVELREF ALEURG ON ALE.ID = ALEURG.ALERT_ID AND ALE.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEURG ON ALETIMEURG.REF_ID = ALEURG.ID AND ALETIMEURG.TYPE = 'U' AND ALETIMEURG.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTFILTERREF ALEFIL ON ALEURG.ID = ALEFIL.ALERT_URGENCY_LEVEL_ID AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEFIL ON ALETIMEFIL.REF_ID = ALEFIL.ID AND ALETIMEFIL.TYPE = 'F' AND ALETIMEFIL.STATE in ('A', 'I') AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTLANDMARKREF ALELAN ON ALE.ID = ALELAN.ALERT_ID AND ALELAN.STATE in ('A', 'I') LEFT JOIN MASTER.NODES N ON N.LANDMARK_ID = ALELAN.REF_ID LEFT JOIN master.landmark ml ON ml.id = ALELAN.ref_id WHERE ALEURG.THRESHOLD_VALUE IS NOT NULL AND ALE.STATE != 'I' AND ALE.STATE != 'D'

#DB insert query for alert
postgres.insert.into.alerts=INSERT INTO tripdetail.tripalert(trip_id, vin, category_type, type, alert_id, alert_generated_time, created_at, urgency_level_type) VALUES (?, ?, ?, ?, ?, ?, ?, ?)

#REAL TIME WINDOW TIME CONFIG
index.hours.of.service.window.millis=5000
index.excessive.under.utilization.window.seconds=300

#Fuel deviation alert
alert.time.window.seconds=1
alert.watermark.time.window.seconds=1
alert.time.measurement.milli=300000