driver.class.name=org.postgresql.Driver
# Database Properties
datamart.database=vehicledatamart
datamart.username=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-datamart
datamart.password=9RQkJM2hwfe!
datamart.host.name=dafct-lan1-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
datamart.port=5432
datamart.ssl=require

# master database Properties
master.database=dafconnectmasterdatabase
master.username=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-master
master.password=9RQkJM2hwfe!
master.host.name=dafct-lan1-d-euwe-cdp-pgsql-master.postgres.database.azure.com
master.port=5432
master.ssl=require


#KAFKA alerts topic
daf.alert.cdc.topic=internal.alerts.cdc.string
daf.status.topic=egress.conti.statusdata.object
daf.alert.produce.topic=egress.alerts.produce.string
daf.index.topic=egress.conti.indexdata.object


#Kafka connection properties
request.timeout.ms=6000
client.id=alertsprocessing_index_dev
auto.offset.reset=latest
group.id=alertsprocessing_index_dev
#bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';
#KAFKA connection status object properties
status.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
status.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';
index.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
index.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';

# DB Fetch Queries
#If change in select clause we must change the type information
postgres.threshold.fetch.query=SELECT DISTINCT ALE.ID AS ALE_ID, ALE.CATEGORY AS ALE_CATEGORY, ALE.TYPE AS ALE_TYPE, ALE.STATE AS ALE_STATE, ALEURG.URGENCY_LEVEL_TYPE AS ALEURG_URGENCY_LEVEL_TYPE, ALEURG.THRESHOLD_VALUE AS ALEURG_THRESHOLD_VALUE, ALEURG.UNIT_TYPE AS ALEURG_UNIT_TYPE, ALETIMEURG.PERIOD_TYPE AS PERIOD_TYPE, CAST(ALETIMEURG.DAY_TYPE AS TEXT) AS DAY_TYPE, ALETIMEURG.START_DATE AS START_DATE, ALETIMEURG.END_DATE AS END_DATE, N.SEQ_NO AS NODE_SEQ, N.LATITUDE AS NODE_LAT, N.LONGITUDE AS NODE_LON, ML.ID AS LANDMARK_ID, ALELAN.LANDMARK_TYPE, ML.LATITUDE AS C_LATITUDE, ML.LONGITUDE AS C_LONGITUDE, ALELAN.DISTANCE AS C_DISTANCE, ML.WIDTH AS WIDTH, CORRI.LATITUDE AS CORRILATITUDE, CORRI.LONGITUDE AS CORRILONGITUDE, CORRI.SEQ_NO AS CORRISEQ FROM MASTER.ALERT ALE LEFT JOIN MASTER.ALERTURGENCYLEVELREF ALEURG ON ALE.ID = ALEURG.ALERT_ID AND ALE.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEURG ON ALETIMEURG.REF_ID = ALEURG.ID AND ALETIMEURG.TYPE = 'U' AND ALETIMEURG.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTFILTERREF ALEFIL ON ALEURG.ID = ALEFIL.ALERT_URGENCY_LEVEL_ID AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEFIL ON ALETIMEFIL.REF_ID = ALEFIL.ID AND ALETIMEFIL.TYPE = 'F' AND ALETIMEFIL.STATE in ('A', 'I') AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTLANDMARKREF ALELAN ON ALE.ID = ALELAN.ALERT_ID AND ALELAN.STATE in ('A', 'I') LEFT JOIN MASTER.NODES N ON N.LANDMARK_ID = ALELAN.REF_ID LEFT JOIN MASTER.LANDMARK ML ON ML.ID = ALELAN.REF_ID LEFT JOIN MASTER.CORRIDORVIASTOP CORRI ON CORRI.LANDMARK_ID = ML.ID WHERE ALEURG.THRESHOLD_VALUE IS NOT NULL AND ALE.STATE != 'I' AND ALE.STATE != 'D' AND ale.id=
postgres.alert.map.fetch.query=SELECT Id, vin, alert_id from tripdetail.vehiclealertref where state !='D' and state !='S'
postgres.alert.threshold.fetch.query=SELECT DISTINCT ALE.ID AS ALE_ID, ALE.CATEGORY AS ALE_CATEGORY, ALE.TYPE AS ALE_TYPE, ALE.STATE AS ALE_STATE, ALEURG.URGENCY_LEVEL_TYPE AS ALEURG_URGENCY_LEVEL_TYPE, ALEURG.THRESHOLD_VALUE AS ALEURG_THRESHOLD_VALUE, ALEURG.UNIT_TYPE AS ALEURG_UNIT_TYPE, ALETIMEURG.PERIOD_TYPE AS PERIOD_TYPE, CAST(ALETIMEURG.DAY_TYPE AS TEXT) AS DAY_TYPE, ALETIMEURG.START_DATE AS START_DATE, ALETIMEURG.END_DATE AS END_DATE, N.SEQ_NO AS NODE_SEQ, N.LATITUDE AS NODE_LAT, N.LONGITUDE AS NODE_LON, ML.ID AS LANDMARK_ID, ALELAN.LANDMARK_TYPE, ML.LATITUDE AS C_LATITUDE, ML.LONGITUDE AS C_LONGITUDE, ALELAN.DISTANCE AS C_DISTANCE, ML.WIDTH AS WIDTH, CORRI.LATITUDE AS CORRILATITUDE, CORRI.LONGITUDE AS CORRILONGITUDE, CORRI.SEQ_NO AS CORRISEQ FROM MASTER.ALERT ALE LEFT JOIN MASTER.ALERTURGENCYLEVELREF ALEURG ON ALE.ID = ALEURG.ALERT_ID AND ALE.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEURG ON ALETIMEURG.REF_ID = ALEURG.ID AND ALETIMEURG.TYPE = 'U' AND ALETIMEURG.STATE in ('A', 'I') AND ALEURG.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTFILTERREF ALEFIL ON ALEURG.ID = ALEFIL.ALERT_URGENCY_LEVEL_ID AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTTIMINGDETAIL ALETIMEFIL ON ALETIMEFIL.REF_ID = ALEFIL.ID AND ALETIMEFIL.TYPE = 'F' AND ALETIMEFIL.STATE in ('A', 'I') AND ALEFIL.STATE in ('A', 'I') LEFT JOIN MASTER.ALERTLANDMARKREF ALELAN ON ALE.ID = ALELAN.ALERT_ID AND ALELAN.STATE in ('A', 'I') LEFT JOIN MASTER.NODES N ON N.LANDMARK_ID = ALELAN.REF_ID LEFT JOIN MASTER.LANDMARK ML ON ML.ID = ALELAN.REF_ID LEFT JOIN MASTER.CORRIDORVIASTOP CORRI ON CORRI.LANDMARK_ID = ML.ID WHERE ALEURG.THRESHOLD_VALUE IS NOT NULL AND ALE.STATE != 'I' AND ALE.STATE != 'D'

#DB insert query for alert
postgres.insert.into.alerts=INSERT INTO tripdetail.tripalert(trip_id, vin, category_type, type, alert_id, alert_generated_time, created_at, urgency_level_type) VALUES (?, ?, ?, ?, ?, ?, ?, ?)


#REAL TIME WINDOW TIME CONFIG
index.hours.of.service.window.millis=5000
index.excessive.under.utilization.window.seconds=5

#Fuel deviation alert
alert.time.window.seconds=1
alert.watermark.time.window.seconds=1
alert.time.measurement.milli=300000

daf.monitering.topic=egress.conti.monitordata.object
daf.notification.topic=egress.portal.push.notification.string
monitering.object.bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
monitering.object.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
###PostgreSQL Datamart
postgresql_driver=org.postgresql.Driver
postgresql_password=9RQkJM2hwfe!
server_name=jdbc:postgresql://dafct-lan1-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
port=5432
postgres_database_name=vehicledatamart
userId=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-datamart

#Master
master_postgre_server_name=jdbc:postgresql://dafct-lan1-d-euwe-cdp-pgsql-master.postgres.database.azure.com
master_postgre_port=5432
master_postgre_userId=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-master
master_postgre_database_name=dafconnectmasterdatabase
master_postgre_password=9RQkJM2hwfe!

alert.flink.job.name=AlertProcessingJob

#FLINK CHECKPOINT AND RESTART CONFIG
flink.streaming.evn=RESTART_ONLY
parallelism=2
checkpoint_interval=120000
min_checkpoint_pause=500
checkpoint_timeout=240000
max_concurrent_checkpoints=1
alert.checkpoint.directory=file:///data/flink/checkpoints/AlertProcessingJob
restart_attempts=2
restart_interval=2000
fixed.restart.flag=false
restart.failure.rate=2
# 5 mins
restart.failure.interval=300000
# 10 secs
restart.failure.delay=10000



