.text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //padding-top: 10px;
   }
   
   ::-webkit-scrollbar {
    width: 20px;
}
.bottomText {
    margin-top: 10px;
    font-family: 'Helvetica Neue LT Std', 'Arial' !important;
    font-size: 14px;  
}