.max-width-10-per{
    max-width: 10% !important;
}
.text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //padding-top: 10px;
}
.reportTable {
    .mat-table {
        width: 100% !important;
        overflow-x: scroll;
        .mat-header-row, .mat-row {
            width: 186% !important;
        }
    }
}
.inputBox{
    margin-right: -35px;
    width: 130px;
    padding: 7px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    &:hover{
        border: 2px solid #000;
    }
}
.selectedBtn {
    background: #e4e4e4 !important;
    color: #000 !important;
}
.timeAdjustSpan{
    position: absolute;
    width: auto;
    padding: 0px 5px;
    z-index: 1;
    margin-top: 8px;
    background: #fff;
    margin-left: 3px;
    border-radius: 1px;
}
.searchBoxContainer {
    position: absolute;
    z-index: 1;
    margin: 10px 10px;
}
.summaryBox{
    height: 70px;
    background: #bee3f8;
    padding: 10px;
    border-radius: 5px;
}
.border-solid{
    border: 1px solid #818181;
}