.tabLabels{
    min-width: 100px;
    padding: 0 14px;
}
.filtersTab .mat-tab-label-content{
    height: 35px;
    padding: 0 10px;    
    min-width: 100px;    
}

.vehicleList-icon{
width: 25%;
border: 1px solid #ddd;
height: 100px;
float: left;
border-radius: 5px 0px 0px 5px;
text-align: center;
padding: 20px 0px;
}
.vehicleList-details{
    width: 75%;
    background: #e9e9e9;
    border:1px solid #ddd;
    height: 100px;
    float: left;
    border-radius: 0px 5px 5px 0px;
    padding: 10px;
    font-size: 12px;
}
.vehicle-details-data{
font-weight: 500;
}
.vehicle-details-head{
    padding-right: 5px;  
    color: #575656;
} 

.mat-form-field {
    width: 100%;
}
.vehicleList-div{
    margin-bottom: 10px;
    float: left;
    }
    ::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
        padding:  0em 0 0.5em 0 !important;
    }
    ::ng-deep.mat-form-field-wrapper {
        padding-bottom: 0.5em;
    }
    ::ng-deep.vehicleList-card .mat-expansion-panel-body {
        padding: 0px 8px !important;
    }

    .checkbox{       
        position: absolute;
        right: 50px;
        margin-top: -38px;
    }