
.mat-header-cell.mat-sort-header-sorted {
    color: black;
   }
   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
    color: navy;
    font-weight: normal
   }
   
   
   .mat-cell:nth-child(4),
   .mat-header-cell:nth-child(4) {
    // flex: 0 0 15%;
   }
   
   .mat-sort-header-container {
    font-size: larger;
    font-weight: bolder;
   }
   
   .btn {
    text-transform: none;
   }
   
   .mat-sort-header-button {
    font-size: larger !important;
    font-weight: bold !important;
   }
   
   .row-hover {
    color: black;
    text-decoration: underline !important;
    cursor: pointer !important;
   }
   
   
   .newTagIcon{
    width: 0;
    height: 0;
    border-top: 26px solid #fc5f01;
    border-right: 30px solid transparent;
    border-bottom: 14px solid transparent;
   }
   
   .marginLeft-24{
    margin-left: -24px;
   }
   
   .marginLeft-14{
    margin-left: -14px;
   }
   
   .newTxtCss{
    margin: -18px 0px 16px -31px;
    padding-right: 20px;
    font-size: 9px;
    color: #fff;
    transform: rotate(-43deg);
   }
   
   .text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    //padding-top: 10px;
   }

   .min-width-12-per{
        min-width: 12%;
    }

    .min-width-8-per{
        min-width: 8%;
    }