.backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
}
.reportTable {
    .mat-table {
        width: 100% !important;
        overflow-x: scroll;
        .mat-header-row, .mat-row {
            width: 186% !important;
        }
    }
}
.divTile{
    background: #bee3f8;
    min-height: 100px;
    text-align: center;
}
.legend-color{
    display: inline-block; 
    height: 17px; 
    width: 30px;
}
.highChart-legend{
    display: inline-block; 
    font: 16px Arial,Helvetica,sans-serif; 
    font-weight: bold;
    padding: 0px 5px 0px 5px;
}