.textField{
        padding: 0.2em 0.7em;
        border-radius: 4px;
        outline: 0px;
        border: 1px solid #0b0e12;
        float: left;
        width: auto;
}

.limitation{
    margin-right: 10px;
}