.adjust-padding{
    padding: 10px !important;
}
.oddColumnColor{
    background: #e4f4fd;
}
.min-width-33-3-per{
    width: 33.3%;
}
.headerFont{
    font-family: 'Helvetica Neue LT Std-Md', 'Arial' !important;
    font-size: 16px;
    line-height: 24px;
}
.errorClass{
    position: absolute; 
    margin-top: 40px !important;
}