#PRODUCER topic name
daf.cdc.topic=internal.alerts.cdc.string

#KAFKA Properties
request.timeout.ms=6000
client.id=alertsprocessing_client
auto.offset.reset=latest
group.id=alertsprocessing_grp
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
#Dev 1
bootstrap.servers=daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gicUoPvdd/u2bKPFXIhaDbBVgvBDsXrz9kcSWJm8gpw=';

#SET INDEX EVENT TIME FROM SYSTEM
index.set.system.event.time=no
#In milliseconds
# 1 -> minute 60000 , 1 seconds -> 1000
index.set.system.event.time.sleep=1000

index.set.msg.limit=40