.maintenancePopup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    background: #d62a29;
    color: #fff;
}

.disableOverlay{
    width: 100%;
    background: transparent;
    height: 570px;  // 590
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
}