.legend { list-style: none; padding: 10px 0 0; width: 90%; margin: 0 auto;}
.legend li { float: left; margin-right: 10px; width: 45%; padding: 5px 0px 0 0; }
.legend span { border: 1px solid #ccc; float: left; width: 18px; height: 18px; margin-right: 4px; border-radius: 4px; }