.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }

.mat-checkbox-disabled {
    cursor: default;
    opacity: .5;
}

.max-width-15-per{
  max-width: 15% !important;
}

.grpDotIcon{
  font-size: 10px;
  color: #e85c2a;
  height: 10px !important;
  width: 10px !important;
}