.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }
  .mat-slide-toggle {
    &.mat-primary{
    padding-right: 10px;
    }
  }

  .mat-form-field {
    width: 100%;
}

.tabLabels{
    min-width: 100px;
    padding: 0 14px;
}
.filtersTab .mat-tab-label-content{
    height: 35px;
    padding: 0 10px;    
    min-width: 100px;    
}

.vehicleList-icon{
width: 20%;
border: 1px solid #ddd;
height: 210px;
float: left;
border-radius: 5px 0px 0px 5px;
}
.vehicleList-details{
    width: 80%;
    background: #e9e9e9;
    border:1px solid #ddd;
    height: 210px;
    float: left;
    border-radius: 0px 5px 5px 0px;
    padding: 10px;
    font-size: 12px;
}
.vehicle-details-data{
font-weight: 500;
}
.vehicle-details-head{
    padding-right: 5px;  
    color: #575656;
} 
.vehicleList-icon
{
    color:green;
}
.vehicleList-div{
margin-bottom: 10px;
float: left;
}
.mat-form-field-wrapper {
    padding-bottom: 0.5em;
}
::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
    padding:  0em 0 0.5em 0 !important;
}
::ng-deep.mat-form-field-wrapper {
    padding-bottom: 0.5em;
}
::ng-deep.vehicleList-card .mat-expansion-panel-body {
    padding: 0px 8px !important;
}

.checkbox{
    padding-left: 45%;
}
.vehicleInfo{
    font-size: 12px;
    height: 100px;
}

.navigatePoint{
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}