@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.no-wrap {
  white-space: nowrap;
}

.fixed {
  table-layout: fixed;
}

.square {
  height: 200px;
  width: 200px;
  background-color: #E0E0E0;
  border: 2px solid;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.mat-table {
  overflow: auto;
  font-family: "Open Sans", sans-serif
}

.mat-header-cell.mat-sort-header-sorted {
  color: black;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: navy;
  font-weight: normal
}


.mat-cell:nth-child(4),
.mat-header-cell:nth-child(4) {
  flex: 0 0 15%;
}


.mat-sort-header-container {
  font-size: larger;
  font-weight: bolder;
}

.btn {
  text-transform: none;
}

.mat-sort-header-button {
  font-size: larger !important;
  font-weight: bold !important;

}

.row-hover {
  cursor: pointer;
  text-decoration: underline;
}

.newTagIcon{
  width: 0;
  height: 0;
  border-top: 26px solid red;
  border-right: 30px solid transparent;
  border-bottom: 14px solid transparent;
}

.marginLeft-24{
  margin-left: -24px;
}

.marginLeft-14{
  margin-left: -14px;
}

.newTxtCss{
  margin: -18px 0px 16px -31px;
  padding-right: 20px;
  font-size: 9px;
  color: #fff;
  transform: rotate(-43deg);
}

.text-truncate {
  display: inline-block;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link{
  color:blue;
  text-decoration: underline;
  cursor: pointer;
}