.header{
    padding: 10px 20px !important; 
    background: #a2def8;
}
.header h3{
    margin-bottom:0;
    width: 50%; 
}

.intro{
    padding-left: 2%; 
    padding-right:2%; 
    height: 65vh; 
    overflow-y: scroll;
}

.font{
    font-weight: bold; 
    padding-top: 1%;
    width: 95%;
}

.fontNew{
    font-weight: bold;
}

.block{
    margin-top: 2%;
}

.button{
    text-align: right;
    padding: 10px 30px;
}
.cookieFoot{
    border-top: 1px solid #ccc;
}