.newTagIcon{
    width: 0;
    height: 0;
    border-top: 26px solid red;
    border-right: 30px solid transparent;
    border-bottom: 14px solid transparent;
  }
  
  .newTxtCss{
    margin: -18px 0px 16px -31px;
    padding-right: 20px;
    font-size: 9px;
    color: #fff;
    transform: rotate(-43deg);
  }

  .marginLeft-14{
    margin-left: -14px;
  }
  
  .marginLeft-24{
    margin-left: -24px;
  }