grpc.server=10.10.128.112
grpc.port=80

client.id=conti_test_grp
group.id=conti_test_client
request.timeout.ms=60000
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';



#producer settings
max.block.ms=600000
max.in.flight.requests.per.connection=5
delivery.timeout.ms=120000
enable.idempotence=true


source.topic.name=ingress.conti.vehicledata.string_8
sink.index.topic.name=egress.conti.indexdata.object
sink.status.topic.name=egress.conti.statusdata.object_8
sink.monitor.topic.name=egress.conti.monitordata.object
master.data.topic.name=internal.mastervehicledata.string

index.transid=03000
status.transid=03010
monitor.transid=03030

broadcast.name=BroadcastState

sink.external.topic.name=egress.conti.externalmessagedata.string

postgre.connector.class=io.debezium.connector.postgresql.PostgresConnector
postgre.offset.storage.filename=offset4.dat
postgre.offset.flush.interval=6000
postgre.server.name=postgre-connector
postgre.server.id=85749
postgre.database.name=dafconnectmasterdatabase
postgre.host.name=dafct-lan1-d-euwe-cdp-pgsql-master.postgres.database.azure.com
postgre.port=5432
postgre.user.name=pgrmd_dbcreator@dafct-lan1-d-euwe-cdp-pgsql-master
postgre.password=GrhkTB@8(ctu
postgre.table.name=master.vehicle
postgre.plugin.name=pgoutput
postgre.ssl=require
postgre.cdc.vid.vin=0
postgre.cdc.name=vehicleMaster

postgre.driver=org.postgresql.Driver

conti.corrupt.message.topic.name=egress.corrupt.message.string
conti.historical.table.name=dafctetl:historicalconti
conti.historical.table.colfm=rawcf

#HBase properties
hbase.zookeeper.quorum=zk0-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net,zk1-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net,zk3-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.master=zk3-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net:16000
hbase.rootdir=/hbase
hbase.rpc.timeout=1800000
hbase.client.scanner.timeout.period=1800000


#Flink properties
parallelism=2
checkpoint.interval=3000
min.checkpoint.pause=500
checkpoint.timeout=120000
max.concurrent.checkpoints=1
checkpoint.directory=file:///opt/flink/sinkcheckpoints
restart.attempts=2
restart.interval=2000
restart.flag=false
fixed.restart.flag=false
restart.failure.rate=2
//5 mins
restart.failure.interval=300000
//10 secs
restart.failure.delay=10000


postgres.cdc.fetch.data.query=SELECT VIN,VID,STATUS,FUEL_TYPE FROM master.vehicle

conti.store.historical.data=true
conti.hbase.parallelism=2
conti.hbase.index.parallelism=2
conti.hbase.ststus.parallelism=2
conti.hbase.monitor.parallelism=2

auto.offset.reset=latest
flink.streaming.evn=default