grpc.server=10.20.128.107
grpc.port=80

client.id=conti_ct2_dev2_ingress_client12
group.id=ct2contiprocessing_group802722
request.timeout.ms=6000
bootstrap.servers=daf-lan2-d-euwe-cdp-evh.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan2-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d3jbLGmr9wqli4V56FaGMZTylbs21b2drB8T6FRfo1Q=';

auto.offset.reset=latest

source.topic.name=ingress.conti.vehicledata.string
sink.index.topic.name=egress.conti.indexdata.object
sink.status.topic.name=egress.conti.statusdata.object
sink.monitor.topic.name=egress.conti.monitordata.object
master.data.topic.name=internal.mastervehicledata.string

index.transid=03000
status.transid=03010
monitor.transid=03030

broadcast.name=BroadcastState

sink.external.topic.name=egress.conti.externalmessagedata.string

postgre.connector.class=io.debezium.connector.postgresql.PostgresConnector
postgre.offset.storage.filename=offset.dat
postgre.offset.flush.interval=6000
postgre.server.name=postgre-connector
postgre.server.id=85749
postgre.database.name=dafconnectmasterdatabase
postgre.host.name=dafct-lan2-d-euwe-cdp-pgsql-master.postgres.database.azure.com
postgre.user.name=pgrmd_dbcreator_dev2@dafct-lan2-d-euwe-cdp-pgsql-master


postgre.password=m[}B/LhC#-xk
postgre.port=5432
#postgre.database.name=vehicledatamart
#postgre.host.name=dafct-lan2-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
#postgre.user.name=pgrdm_dbcreator_dev2@dafct-lan2-d-euwe-cdp-pgsql-datamart
#postgre.password=lx7w+hs&}Iq!
#postgre.user.name=pgdbadmin@dafct-lan2-d-euwe-cdp-pgsql-datamart
#postgre.password=PgdbLogin@21

postgre.table.name=master.vehicle
postgre.plugin.name=pgoutput
postgre.ssl=require
postgre.cdc.vid.vin=0
postgre.cdc.name=vehicleMaster

postgre.driver=org.postgresql.Driver

conti.corrupt.message.topic.name=egress.corrupt.message.string
#conti.historical.table.name=dafctetl:historicalconti
conti.historical.table.name=dafct2:contihistorical
conti.historical.table.colfm=cfraw

#HBase properties
hbase.zookeeper.quorum=zk0-hbase.m22ew3hbsyaurnkjauftc1mbxg.ax.internal.cloudapp.net,zk1-hbase.m22ew3hbsyaurnkjauftc1mbxg.ax.internal.cloudapp.net,zk4-hbase.m22ew3hbsyaurnkjauftc1mbxg.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.master=zk0-hbase.m22ew3hbsyaurnkjauftc1mbxg.ax.internal.cloudapp.net:16000
hbase.rootdir=/hbase
hbase.rpc.timeout=1800000
hbase.client.scanner.timeout.period=1800000


postgres.cdc.fetch.data.query=SELECT VIN,VID,STATUS,FUEL_TYPE FROM master.vehicle

#Flink properties
parallelism=6
checkpoint.interval=120000
min.checkpoint.pause=500
checkpoint.timeout=240000
max.concurrent.checkpoints=1
checkpoint.directory=file:///data/flink/checkpoints/ContiStreaming
restart.attempts=2
restart.interval=2000
restart.flag=true
fixed.restart.flag=false
restart.failure.rate=2
//5 mins
restart.failure.interval=300000
//10 secs
restart.failure.delay=10000

conti.store.historical.data=false
conti.hbase.parallelism=6
