RUN kafka and zookeeper
%KAFKA_HOME%\bin\windows\zookeeper-server-start.bat %KAFKA_HOME%\config\zookeeper.properties
%KAFKA_HOME%\bin\windows\kafka-server-start %KAFKA_HOME%\config\server.properties


Create topic
%KAFKA_HOME%\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic internal.alerts.cdc.string
%KAFKA_HOME%\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic egress.conti.statusdata.object
%KAFKA_HOME%\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic egress.alerts.produce.string

List of topics
%KAFKA_HOME%\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181

Connect to topics
%KAFKA_HOME%\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic internal.alerts.cdc.string
%KAFKA_HOME%\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic egress.conti.statusdata.object
%KAFKA_HOME%\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic daf-alert-produce-topic --from-beginning


Data CDC
{ "schema": "master.vehiclealertref", "payload": "{ \"alertId\": \"9\", \"vinOps\": [{ \"vin\": \"abc\", \"op\": \"I\" },{ \"vin\": \"xyz\", \"op\": \"D\" }] }","namespace": "alerts","opration":"A", "timeStamp": 1627539915 }
{ "schema": "master.vehiclealertref", "payload": "{ \"alertId\": \"9\", \"vinOps\": [] }","namespace": "alerts","opration":"D", "timeStamp": 1627539915 }


Data status
{"receivedTimestamp":null,"EvtDateTime":"1628163993562","Increment":null,"ROProfil":null,"TenantID":null,"TransID":"s03bf625a-cce7-42b8-a712-7a5a161b1d003","VID":"abc","VIN":"abc","kafkaProcessingTS":null,"EventDateTimeFirstIndex":null,"Jobname":null,"NumberOfIndexMessage":null,"NumSeq":null,"VEvtID":null,"ROmodel":null,"ROName":null,"ROrelease":null,"DriverID":"driver1","GPSStartDateTime":null,"GPSEndDateTime":null,"GPSStartLatitude":null,"GPSEndLatitude":null,"GPSStartLongitude":null,"GPSEndLongitude":null,"GPSStartVehDist":23456,"GPSStopVehDist":33456,"VBrakeDuration":null,"VCruiseControlDist":null,"VHarshBrakeDuration":null,"VIdleDuration":null,"VPosAltitudeVariation":null,"VNegAltitudeVariation":null,"VPTOCnt":null,"VPTODuration":null,"VPTODist":null,"VStartFuel":null,"VStopFuel":null,"VStartTankLevel":null,"VStopTankLevel":null,"VUsedFuel":null,"VIdleDurationDistr":null,"DocFormat":"json","DocVersion":"0.0.1","Document":null}
{"receivedTimestamp":null,"EvtDateTime":"1628163993562","Increment":null,"ROProfil":null,"TenantID":null,"TransID":"s03bf625a-cce7-42b8-a712-7a5a161b1d003","VID":"abc","VIN":"mh14-Ac-7131","kafkaProcessingTS":null,"EventDateTimeFirstIndex":null,"Jobname":null,"NumberOfIndexMessage":null,"NumSeq":null,"VEvtID":null,"ROmodel":null,"ROName":null,"ROrelease":null,"DriverID":"driver1","GPSStartDateTime":null,"GPSEndDateTime":null,"GPSStartLatitude":null,"GPSEndLatitude":null,"GPSStartLongitude":null,"GPSEndLongitude":null,"GPSStartVehDist":23456,"GPSStopVehDist":33456,"VBrakeDuration":null,"VCruiseControlDist":null,"VHarshBrakeDuration":null,"VIdleDuration":null,"VPosAltitudeVariation":null,"VNegAltitudeVariation":null,"VPTOCnt":null,"VPTODuration":null,"VPTODist":null,"VStartFuel":null,"VStopFuel":null,"VStartTankLevel":null,"VStopTankLevel":null,"VUsedFuel":null,"VIdleDurationDistr":null,"DocFormat":"json","DocVersion":"0.0.1","Document":null}

For driving time
{ "receivedTimestamp": null, "EvtDateTime": "1628163993562", "Increment": null, "ROProfil": null, "TenantID": null, "TransID": "s03bf625a-cce7-42b8-a712-7a5a161b1d003", "VID": "abc", "VIN": "abc", "kafkaProcessingTS": null, "EventDateTimeFirstIndex": null, "Jobname": null, "NumberOfIndexMessage": null, "NumSeq": null, "VEvtID": null, "ROmodel": null, "ROName": null, "ROrelease": null, "DriverID": "driver1", "GPSStartDateTime": "2021-03-28T02:38:15.000Z", "GPSEndDateTime": "2021-03-28T02:49:47.000Z", "GPSStartLatitude": null, "GPSEndLatitude": null, "GPSStartLongitude": null, "GPSEndLongitude": null, "GPSStartVehDist": 23456, "GPSStopVehDist": 33456, "VBrakeDuration": null, "VCruiseControlDist": null, "VHarshBrakeDuration": null, "VIdleDuration": "459", "VPosAltitudeVariation": null, "VNegAltitudeVariation": null, "VPTOCnt": null, "VPTODuration": null, "VPTODist": null, "VStartFuel": null, "VStopFuel": null, "VStartTankLevel": null, "VStopTankLevel": null, "VUsedFuel": null, "VIdleDurationDistr": null, "DocFormat": "json", "DocVersion": "0.0.1", "Document": null }
