.example-container {
    width: 100%;
    height: 300px;
    border: 1px solid rgba(0, 0, 0, 0.5);
  }
  
  @mobileToTablet: ~"only screen and (min-width: 320px) and (max-width: 949px)";
  @mobile:~"only screen and (min-width: 320px) and (max-width: 949px)";
  
  .example-sidenav-content {
    color: inherit;
    transform: rotate(-90deg);
    position: absolute;
    right: 0px;
    top: 450px;
    // width: 50px;
    width: 30px;
    height: 35px;
    background:white;
    z-index: 3;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    &.pref-expand{
      // right: 1000px;
      right: 30%;
      top: 450px;
      @media @mobileToTablet {
          left: 0px !important;
          z-index: 9;
      }
    }
    &.pref-collapse{
      right: 0px;
     }
  
  }

@media @mobile {
  display: none;
}


  .example-sidenav {
    padding: 20px;
  }

  .max-width-30-per{
    max-width: 20%;
}

.max-width-70-per{
  max-width: 70%;
}

.mat-button{
  vertical-align: top;
  font-size: 1.25em;
}
