#PRODUCER topic name
daf.produce.topic=ingress.conti.vehicledata.string

#KAFKA Properties
request.timeout.ms=6000
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
#DEV1
bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';

#DEV2
#bootstrap.servers=daf-lan2-d-euwe-cdp-evh.servicebus.windows.net:9093
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan2-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=d3jbLGmr9wqli4V56FaGMZTylbs21b2drB8T6FRfo1Q=';

#Test 2
#bootstrap.servers=daf-lan4-d-euwe-cdp-evh.servicebus.windows.net:9093
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan4-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EHPFfJcn2Da12C7IlzV2ekxj8HRLv1ZHRMgyWYqs66M=';

#SET INDEX EVENT TIME FROM SYSTEM
index.set.system.event.time=yes
#In milliseconds
# 1 -> minute 60000 , 1 seconds -> 1000
index.set.system.event.time.sleep=1000
monitor.set.system.event.time.sleep=1000

index.set.msg.limit=100000

#Conti message produce properties
conti.set.msg.limit=1
conti.set.system.event.time.sleep=1000