#PRODUCER topic name
daf.produce.topic=egress.conti.indexdata.object
#daf.produce.topic=egress.conti.statusdata.object

#KAFKA Properties
request.timeout.ms=6000
client.id=alertsprocessing_client
auto.offset.reset=latest
group.id=alertsprocessing_grp
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
#Dev 1
#bootstrap.servers=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';

#Test 2
bootstrap.servers=daf-lan4-d-euwe-cdp-evh.servicebus.windows.net:9093
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan4-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EHPFfJcn2Da12C7IlzV2ekxj8HRLv1ZHRMgyWYqs66M=';

#SET INDEX EVENT TIME FROM SYSTEM
index.set.system.event.time=yes
index.set.system.event.time.sleep=1000