.row-hover {
  color: black;
  text-decoration: underline !important;
  cursor: pointer !important;
}
.alert-filter-map {
  ::ng-deep.H_ib_body {
    width: 200px;
    height: auto;
    .H_ib_close {
      display: none;
    }
    .H_ib_content {
      margin: 5px;
    }
  }
}