<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\group.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\group.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\poi.proto" GrpcServices="Server" />
    <!--<Protobuf Include="Protos\poigeofence.proto" GrpcServices="Server" />-->
	<Protobuf Include="Protos\geofence.proto" GrpcServices="Server" />
	<Protobuf Include="Protos\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\corridor.proto" GrpcServices="Server" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.35.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corecomponents\net.atos.daf.ct2.poigeofence\net.atos.daf.ct2.poigeofence.csproj" />
  </ItemGroup>

</Project>
