// .chart {
//     display: block;
//     height: 250px;
//     width: 387px;
// }

// .mat-expansion-panel:hover  .mat-expansion-indicator::after{
//     color: yellow;
// }

.margin-bottom-20m{
    margin-bottom: 20px !important;
}

.block1{
    height: 65px;
    background-color: #3291E8;
    cursor: pointer;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.block2{
    height: 65px;
    background-color: #FF97A2;
    cursor: pointer;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.block3{
    height: 65px;
    background-color: #EE9560;
    cursor: pointer;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.min-width-33-per{
    min-width: 33%;
}

.min-width-35-per{
    min-width: 35%;
}

 .selectedBtn {
    background: #e4e4e4 !important;
    color: #000 !important;
}

.moreButton{
    position: absolute;
    right: 50px;
    top: 11px;
}


.monthButton{
    position: absolute;
    right: 180px;
    top: 11px;
}

.weekButton{
    position: absolute;
    right: 310px;
    top: 11px;
}

.chart{
    display: block !important;
    height: 250px!important;
    width: 401px!important;
}

