.backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
}

.mat-tab-label.mat-tab-label-active{
    min-width: 5px;
}

hideTabHeader {
    ::ng-deep.mat-tab-header {
        display: none;
    }
}

.max-width-10-per{
    max-width: 10%;
}

.selectedBtn {
    background: #e4e4e4 !important;
    color: #000 !important;
}

.timeAdjustSpan{
    position: absolute;
    width: auto;
    padding: 0px 5px;
    z-index: 1;
    margin-top: 8px;
    background: #fff;
    margin-left: 3px;
    border-radius: 1px;
}

.inputBox{
    margin-right: -35px;
    width: 140px; // 130px
    padding: 7px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    &:hover{
        border: 2px solid #000;
    }
}

.backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }
  .searchBoxContainer {
    position: absolute;
    z-index: 1;
    margin: 10px 10px;
  }

  .max-width-25-per{
    max-width: 25%;
  }

  .ng-autocomplete {
    width:100%;
    max-width: 400px;
    display: table;
    margin: 0 auto;
  }
  
