.adjust-padding{
    padding: 10px !important;
}

.oddColumnColor{
    background: #e4f4fd;
}

.min-width-33-3-per{
    width: 33.3%;
}

.headerFont{
    font: 500 14px/16px Roboto, "Helvetica Neue", sans-serif;
}

.timeAdjustSpan{
    position: absolute;
    width: auto;
    padding: 0px 5px;
    z-index: 1;
    margin-top: 8px;
    //background: #fff;
    margin-left: 3px;
    border-radius: 1px;
}

.inputBox{
    margin-right: -85px;
    padding: 7px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    // &:hover{
    //     border: 2px solid #000;
    // }
}