.adjust-padding{
    padding: 10px !important;
}

.oddColumnColor{
    background: #e4f4fd;
}

.headerFont{
    font-family: 'Helvetica Neue LT Std-Md', 'Arial' !important;
    font-size: 16px;
    line-height: 24px;
}

.mainTabAlignment
{
    display: inline-block;
    
}
.min-width-33-3-per{
    width: 33.3%;
}

.font-weight-normal{
    font-weight: normal !important;
}
.text-truncate {
    display: inline-block;
    max-width: 130px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 3px;
    //padding-top: 10px;
}