<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.78" />
    <PackageReference Include="npgsql" Version="5.0.1.1" />
    </ItemGroup>
    <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
   <ItemGroup>
    <None Include="appsettings.test.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  

</Project>
