.status__dialog__wrapper{
    .status__content__title{
        padding: 20px;
        font-size: 16px;
    }

    .vin__list {
        .measure__vin__list__content {
            margin: 0px;
            padding: 0px;
            max-height: 35vh;
        }
    }

    .status__content {
        padding: 8px 20px;
        font-size: 16px;
    }

    .morelesslink {
        padding: 10px 20px;
      
        .text__underline {
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .action__btns {
        padding-top: 20px;
        padding-bottom: 20px;
    }


    @media screen and (max-width: 960px) {
        .status__content__title{
            padding: 5px;
            font-size: 12px;
        }

        .status__content {
            padding: 5px;
            font-size: 12px;
        }

        .action__btns {
            .cancel__btn {
                margin-bottom: 15px;
                margin-right: 0px !important;
            }
        }
    }
}