  .demo2{
    font-size:12px;
    padding-bottom: 5px;
  }

  .line{
    line-height: 30px;
    height: 30px;
    cursor: pointer;
  }

  .line2{
     margin-left: 34px !important;
     width: 45%;
  }

  .more{
    margin-left: 85%;
    cursor: pointer;
  }
  
  .card1{
    padding: 0% 0 0 6px!important;
    cursor: pointer;
    border-radius: 2px !important;
    box-shadow: 1px 1px 0px 0px #ddd !important;
  }

  .line3{
    line-height: 39px;
  }

  .dateTimeLine{
    float: right !important;
  }
  