.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }
  
  .newTagIcon{
    width: 0;
    height: 0;
    border-top: 26px solid red;
    border-right: 30px solid transparent;
    border-bottom: 14px solid transparent;
  }
  
  .marginLeft-24{
    margin-left: -24px;
  }
  
  .marginLeft-14{
    margin-left: -14px;
  }
  
  .newTxtCss{
    margin: -18px 0px 16px -31px;
    padding-right: 20px;
    font-size: 9px;
    color: #fff;
    transform: rotate(-43deg);
  }
  
  .text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  mat-cell:first-of-type, mat-header-cell:first-of-type, mat-footer-cell:first-of-type{
    padding-left: 24px;
    max-width: 8% !important;
  }