.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }


  ::ng-deep {
    .custom-slider .ngx-slider .ngx-slider-bar {
      background: red;
      height: 5px;
    }
    .custom-slider .ngx-slider .ngx-slider-selection {
      background: orange;
    }
  
    .custom-slider .ngx-slider .ngx-slider-pointer {
      width: 10px;
      height: 15px;
      top: auto; /* to remove the default positioning */
      bottom: 0;
      background-color: #7BC5EC;
    }
  
    .custom-slider .ngx-slider .ngx-slider-pointer:after {
      display: none;
    }
  
    .custom-slider .ngx-slider .ngx-slider-bubble {
      bottom: 14px;
    }
  
    .custom-slider .ngx-slider .ngx-slider-limit {
      font-weight: bold;
      color: red;
    }
  
    .custom-slider .ngx-slider .ngx-slider-tick {
      width: 1px;
      height: 15px;
      margin-left: 4px;
      border-radius: 0;
      background: black;
      top: -1px;
    }
  
    .custom-slider .ngx-slider .ngx-slider-tick.ngx-slider-selected {
      background: rgb(0, 110, 255);
    }
  }
  

  .min-width-100-px{
    min-width: 100px;
  }

  .padding-0-30{
    padding: 0px 30px;
  }
  .mat-icon{
    justify-content: center;
    margin-left: 5px;
    margin-top:2px;
  }
  