.toggle{
    width:150px;
}

.toggle1{
    width: 200px;
}


.togglegroup{
    margin-right: auto;
    padding-top: 5px;
    padding-bottom: 20px;
}

.button1{
    padding-top: 10px;
    padding-bottom: 30px;
}

.hideTabHeader {
    ::ng-deep.mat-tab-header {
        display: none;
    }
}

.tabLabels{
    min-width: 100px;
    padding: 0 14px;
}