#GRPC properties
grpc.server=10.120.128.195
grpc.port=80

#Event Hub
client.id=conti_ct2_prod_RawDataStreaming
group.id=ct2contiprocessing_rawData
auto.offset.reset=latest
request.timeout.ms=6000
bootstrap.servers=daf-prd1-p-euwe-cdp-evh.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-prd1-p-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sLggdTkRwC3E+lt4b+svw8ORliLkeq5EpJiotezo7Ik=';


source.topic.name=ingress.conti.vehicledata.string
sink.index.topic.name=egress.conti.indexdata.object
sink.status.topic.name=egress.conti.statusdata.object
sink.monitor.topic.name=egress.conti.monitordata.object
master.data.topic.name=ingress.conti.mastervehicledata.string
source.bosch.topic.name=ingress.bosch.vehicledata.string

index.transid=03000
status.transid=03010
monitor.transid=03030

sink.external.topic.name=egress.rawdata.string
egress.data.for.source.system=CONTI
conti.source.system=CONTI
bosch.source.system=BOSCH
daf.standard.system=DAFSTANDARD
all.source.system=ALL

#Flink properties
parallelism=1
checkpoint.interval=120000
min.checkpoint.pause=500
checkpoint.timeout=240000
max.concurrent.checkpoints=1
checkpoint.directory=file:///data/flink/checkpoints/rawData
restart.attempts=2
restart.interval=2000
restart.flag=true

