
#Flink properties
parallelism=1
checkpoint.interval=120000
min.checkpoint.pause=500
checkpoint.timeout=240000
max.concurrent.checkpoints=1
checkpoint.directory=file:///data/flink/checkpoints/fuelDeviation
restart.attempts=2
restart.interval=2000
restart.flag=true
fixed.restart.flag=false
restart.failure.rate=2
//5 mins
restart.failure.interval=300000
//10 secs
restart.failure.delay=10000

#GRPC properties
grpc.server=#{grpc.server}#
grpc.port=#{grpc.port}#

#PostgreSQL properties
postgresql.driver=#{postgresql.driver}#
datamart.postgres.server.name=#{datamart.postgres.server.name}#
datamart.postgres.port=#{datamart.postgres.port}#
datamart.postgres.userId=#{datamart.postgres.userId}#
datamart.postgres.database.name=#{datamart.postgres.database.name}#
datamart.postgres.password=#{datamart.postgres.password}#

#KAFKA
request.timeout.ms=6000
client.id=fuelDeviation
auto.offset.reset.config=latest
group.id=fuelDeviationJob
event.hub.bootstrap=#{event.hub.bootstrap}#
security.protocol=#{security.protocol}#
sasl.mechanism=#{sasl.mechanism}#
sasl.jaas.config=#{sasl.jaas.config}#
index.message.topic=#{index.message.topic}#

#Trip window

fuel.deviation.watermark.time.window.seconds=1
fuel.deviation.time.window.seconds=1
fuel.deviation.during.stop.increase.threshold.val=15
fuel.deviation.during.stop.decrease.threshold.val=15
fuel.deviation.during.trip.increase.threshold.val=15
fuel.deviation.during.trip.decrease.threshold.val=15
fuel.deviation.time.measurement.seconds=300

fuel.deviation.streaming.job.name=contiFuelDeviationStreamingJob