#Flink properties
parallelism=4
checkpoint_interval=120000
min_checkpoint_pause=500
checkpoint_timeout=240000
max_concurrent_checkpoints=1
trip.index.checkpoint.directory=file:///data/flink/checkpoints/TripIndexCheckpoints
restart_attempts=2
restart_interval=2000
restart.flag=true
fixed.restart.flag=false
restart.failure.rate=2
//5 mins
restart.failure.interval=300000
//10 secs
restart.failure.delay=10000

group.id=TripIndexStreaingJob

##TOPICS
Index_Topic=#{index.message.topic}#

##KAFKA

event.hub.group.id=ct2TripIndexStreaingJob
event.hub.client.id=TripIndexStreaingJob
auto.offset.reset=latest
event.hub.bootstrap=#{event.hub.bootstrap}#
security.protocol=#{security.protocol}#
sasl.mechanism=#{sasl.mechanism}#
event.hub.config=#{sasl.jaas.config}#

##GRPC
grpc_server=#{grpc.server}#
grpc_port=#{grpc.port}#

###PostgreSQL
postgresql_driver=#{postgresql.driver}#
postgresql_password=#{datamart.postgres.password}#
server_name=#{datamart.postgres.server.name}#
port=#{datamart.postgres.port}#
postgres_database_name=#{datamart.postgres.database.name}#
userId=#{datamart.postgres.userId}#


#JobName
IndexTripJob=IndexTripJob
index.trip.streaming.job.name=contiTripIndexStreamingJob