
#Flink properties
parallelism=1
checkpoint.interval=120000
min.checkpoint.pause=500
checkpoint.timeout=240000
max.concurrent.checkpoints=1
checkpoint.directory=file:///data/flink/checkpoints/mileagecheckpoints
restart.attempts=2
restart.interval=2000
restart.flag=false

#GRPC properties
grpc.server=#{grpc.server}#
grpc.port=#{grpc.port}#

#PostgreSQL properties
postgresql.driver=#{postgresql.driver}#
datamart.postgres.server.name=#{datamart.postgres.server.name}#
datamart.postgres.port=#{datamart.postgres.port}#
datamart.postgres.userId=#{datamart.postgres.userId}#
datamart.postgres.database.name=#{datamart.postgres.database.name}#
datamart.postgres.password=#{datamart.postgres.password}#

#KAFKA
request.timeout.ms=6000
client.id=conti_ct2_mileage_ingress_dev0
auto.offset.reset.config=latest
group.id=mileage_streaming_job
event.hub.bootstrap=#{event.hub.bootstrap}#
security.protocol=#{security.protocol}#
sasl.mechanism=#{sasl.mechanism}#
sasl.jaas.config=#{sasl.jaas.config}#
status.message.topic=#{status.message.topic}#

#Trip window
mileage.time.window.seconds=60
mileage.business.time.window.seconds=86400
mileage.error.margin=1.02
mileage.watermark.time.window.seconds=1
