#GRPC properties
grpc.server=10.120.128.195
grpc.port=80

#Event Hub
client.id=conti_ct2_prod_egressStreaming
group.id=ct2ContiEgress
request.timeout.ms=6000
bootstrap.servers=daf-prd1-p-euwe-cdp-evh.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-prd1-p-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sLggdTkRwC3E+lt4b+svw8ORliLkeq5EpJiotezo7Ik=';


#Topic Names
source.topic.name=ingress.conti.vehicledata.string
sink.index.topic.name=egress.conti.indexdata.object
sink.status.topic.name=egress.conti.statusdata.object
sink.monitor.topic.name=egress.conti.monitordata.object
master.data.topic.name=egress.tripaggregateddata.string

#Message Type
index.transid=03000
status.transid=03010
monitor.transid=03030

broadcast.name=BroadcastState

postgre.connector.class=io.debezium.connector.postgresql.PostgresConnector
postgre.offset.storage.filename=offsetTripSts.dat
postgre.offset.flush.interval=6000
postgre.server.name=postgre-connector
postgre.server.id=85749
postgre.database.name=citus
postgre.host.name=dafct-prd1-p-euwe-cdp-pgsql-datamart-cn.postgres.database.azure.com
postgre.user.name=citus
postgre.password=tz9bCc!D&rGq
postgre.port=5432

postgre.table.name=tripdetail.trip_statistics
postgre.plugin.name=pgoutput
postgre.ssl=require
postgre.cdc.vid.vin=0
postgre.cdc.name=tripEgress



postgre.driver=org.postgresql.Driver
