#HBase properties
hbase.zookeeper.quorum=zk0-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net,zk1-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net,zk3-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.master=zk3-hbase.hxjh5kbj5h3u3ae0xp1eyyffwf.ax.internal.cloudapp.net:16000
hbase.rootdir=/hbase
hbase.rpc.timeout=1800000
hbase.client.scanner.timeout.period=1800000
#Flink properties
parallelism=2
checkpoint.interval=3000
min.checkpoint.pause=500
checkpoint.timeout=120000
max.concurrent.checkpoints=1
checkpoint.directory=file:///data/flink/checkpoints/tripStreaming
restart.attempts=2
restart.interval=2000
restart.flag=false
fixed.restart.flag=false
restart.failure.rate=2
#5 mins
restart.failure.interval=300000
#10 secs
restart.failure.delay=10000

#Trip ETL Batch properties
is_streaming=true
trip_job_start_time=1611198985396
trip_etl_frequency=60000
trip_etl_max_time=300000
trip_etl_min_time=15000

#Testing properties
write_output=false
write_path=/home/flinkhuser/

#HBASE tables
lookup.hbase.table=false
hbase.status.table.name=dafctetl:data
hbase.index.table.name=dafctetl:data

#GRPC properties
grpc.server=10.10.128.112
grpc.port=80

#PostgreSQL properties
postgresql.driver=org.postgresql.Driver
datamart.postgres.server.name=jdbc:postgresql://dafct-lan1-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
datamart.postgres.port=5432
datamart.postgres.database.name=vehicledatamart
datamart.postgres.userId=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-datamart
datamart.postgres.password=9RQkJM2hwfe!

#PostgreSQL Master properties
master.postgres.server.name=jdbc:postgresql://dafct-lan1-d-euwe-cdp-pgsql-master.postgres.database.azure.com
master.postgres.port=5432
master.postgres.userId=pgdbadmin@dafct-lan1-d-euwe-cdp-pgsql-master
master.postgres.database.name=dafconnectmasterdatabase
master.postgres.password=9RQkJM2hwfe!

#Kafka properties
request.timeout.ms=6000
client.id=etl_test_grp_client
group.id=etl_test_grp
event.hub.bootstrap=daf-lan1-d-euwe-cdp-evh.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan1-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZSWr1wC5ELIvnoD24irZ48N9ZkxQQDsYdekbCr2josg=';
#Topic Name
status.message.topic=egress.conti.statusdata.object_7
egress.trip.aggr.data.topic=egress.tripaggregateddata.string
egress.trip.aggr.data=true


diesel.heating.value=1
diesel.co2.emission.factor=2.9
diesel.weight.kg=1

#Trip window
trip.time.window.millisec=5000
vehicle.gross.weight.threshold=500000

etl.streaming.job.name=contiTripStreamingETLJob
auto.offset.reset.config=latest
flink.streaming.evn=default