.max-width-92-per{
    max-width: 92%;
}

.max-width-8-per{
    max-width: 8%;
}

.max-width-42-per{
    max-width: 42%;
}

.actionBtn{
    min-width: 5px; 
    padding: 0px;
}

.mat-icon{
    padding: 0px;
    width: 0px;
    height: 0px;
    padding-top: 27px;
}

.max-width-35-per{
    max-width: 35%;
}

.max-width-20-per{
    max-width: 20%;
}

.max-width-30-per{
    max-width: 20%;
}

.button1 {
    width: 50%;
}

.mat-button-base.mat-primary {
    background-color: #00529C !important;
    font-size: 15px;
    font-weight: 500;
    color: #FFFFFF !important;
    min-width: 30px;
}