.mapDiv{
    padding:  10px;
}
.fixDiv{
    margin: 20px;
    float: none;
    clear: both;
}
.example-button-row {
    display: table-cell;
    width: 490px;
  }

  .row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }

  