@import "../../../../src/styles";

.accInfoContainer{
    @media @mobile {
        flex-direction: column !important;
    } 
}
 .accountInfo {
    @media @mobile {
        margin-top: 20px !important;
    } 
}
    .accountInfo__fNlN {
        @media @mobile {
            flex-direction: column !important;
        } 
}
