@import "../styles.less";
.sideMenuCollapseBtnContainer{
    position: absolute;
    height: calc(100vh - 45px);
    display: flex;
    align-items: center;
    z-index: 2;
    
    @media @mobile {
        display: none;
    }

    &.withoutCollapse{
        left: 210px; //200px
        // @media @mobileToTablet {
        //     left: 50px;
        // }
    }
    &.withCollapse{
        left: 100px;
    }
    .collapseBtn{
        width: 18px;
        height: 46px;
        background: #416cb7;
        border-top-left-radius: 0px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 5px;
        mat-icon{
            color: #fff;
            width: 22px;
            float: right;
        }
    }
}
ul {
    list-style: none;
    padding: 0;

    li {
        list-style: none;
        padding: 0;
        margin-top: 3px;
        font-size: 1em;
        color: #b5d1fc;
        position: relative;

        &.active {
            .selectedManu {
                background-color: #FFF;
                color: #00529c;
                border-left: 2px solid #f45536;
                &:hover {
                    background-color: #FFF;
                    color: #29539c;
                  
                }
                mat-icon{
                    color: #00529c;
                }
            }
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 7px 10px 7px 10px;
            cursor: pointer;
            color: #b5d1fc;
            font-size: 1em;

            .navigationArrow {
                position: absolute;
                right: 10px;
                margin-top: -2px;
                margin-right: 5px !important;
            }

            mat-icon {
                height: 22px;
                width: 22px;
                font-size: 22px;
                flex-grow: 0;
                flex-shrink: 0;
                margin-right: 10px; //15px
                color: #b5d1fc; 
                
            }
            
            .fleetCount{
                background: #e85333;
                padding: 0px 5px;
                border-radius: 5px;
                margin-left: 10px;
                font-size: 0.8em;
                color: #fff;
            }
        }
    }
}

.subMenuItems {
    color: #FFFFFF;
    background: #0a3175;

    li {
        a {
            padding-left: 18px; //20
            padding-bottom: 0px; //add
            mat-icon {    
                font-size: 10px !important;
                display: flex;
                align-items: center;
                color: #416cb7;
            }
        }
    }
    .linkActive {
        a {
            mat-icon {
                color: #f45536;
                z-index: 1;
            }
        }
    }
}
.hamburgerMenu{
    min-width: 50px;
    padding: 5px;
    margin: 0px;
    @media @tabletToDesktop {
        display: none;
    }
}
.titleText{
    @media @tabletToDesktop {
        display: block;
    }
    @media @mobile {
        display: none !important;
    }
}
.mobileTitleText{
    font: 500 16px/32px Roboto, "Helvetica Neue", sans-serif;
    letter-spacing: normal;
    padding: 5px;
    @media @tabletToDesktop {
        display: none !important;
    }
    @media @mobile {
        display: block !important;
        margin-left: 60px;
    }
}
.matSelect{
    max-width: 100px;
    margin-top: 4px;
    margin-left: 10px;
    font-size: 14px;
}

a{
    cursor: pointer;
}
.dashboardMenu {
    position: absolute !important;
    display: block !important;
    top: 45px;
    height: calc(100vh - 45px);
    background-color: #00529C;
    overflow: auto;
    width: 210px; // 200px
    z-index: 3; //2

    &.menuCollapsed {
        width: 100px;
        text-align: center;
        overflow-y: auto;
        overflow-x: visible;
        @media @mobile {
            width: 0px;
        }
        .menuToggler {
            float: none;
        }
        ul {
            &.subMenuItems {
                position: fixed;
                left: 100px;
                width: 240px;
                margin-top: -57px;
                background: #0a3175;
                
                li{
                    a{
                        justify-content: left;
                        margin-bottom: 5px;
                        flex-direction: initial;
                        padding: 5px 3px 0px 10px; //10px 10px
                    }
                }
                
            }
            li{
                position: relative;
                a {
                    padding-left: 0;
                    padding-right: 0;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    

                    .mat-icon {
                        margin: 0;
                    }
                    .navigationArrow {
                        display: none;
                    }
                }
 
            }
        }
        .menuItemDivider {
            margin: 10px 10px 10px 10px;
        }
        .userBgImg{
            padding: 10px 10px 10px 5px;

            .userImageContainer{
                display: flex !important;
                flex-flow: column wrap;
                place-content: stretch center !important;
                align-items: center !important;
            }

            .logoutbtnContainer{
                place-content: stretch center !important;
                align-items: center !important;
                display: flex !important;
                margin: 2px 0px 0px 7px !important;
            }
        }
        .display-flex .align-items-center{
            .mat-icon{
                cursor: pointer;
            }
        }
        
    }
     
     .menuItemDivider {
        border-bottom: 1px solid lightgrey;
        margin: 10px 14px 10px 20px;
    }
    
    .menuToggler {
        width: 30px;
        height: 30px;
        color: #fff !important;
        float: right;
    }
    .userBgImg{
        height: 100px;
        background: transparent;
        color: #fff;
        padding: 10px 5px 10px 0px;
        .userIcon{
            margin-left: 0.4em;
            margin-right: 0.3em;
            position: relative;
            border: 1px solid #fff;
        }
        .logoutIcon{
            font-size: 20px;
        }
        .userRole, .userName{
            margin-bottom: 0.2em;
        }
    }
}
.userRoleDialogContainer{
    width: 210px;
    position: absolute;
    z-index: 2;
}

.mat-card-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
}


//Roller
.lds-roller-sm {
    display: inline-block;
    position: relative;
    width: 27px;
    height: 54px;
  }
  .lds-roller-sm div {
    animation: lds-roller-sm 1.2s cubic-bezier(0.25, 0, 0.5, 1) infinite;
    transform-origin:29px 19px;
  }
  .lds-roller-sm div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #cef;
    margin: -3px 0 0 -3px;
  }
  
  .lds-roller-sm div:nth-child(1) {
    animation-delay: -0.072s;
  }
  .lds-roller-sm div:nth-child(1):after {
    top: 19px;
    left: 43px;
  }
  .lds-roller-sm div:nth-child(2) {
    animation-delay: -0.108s;
  }
  .lds-roller-sm div:nth-child(2):after {
    top: 25px;
    left: 39px;
  }
  .lds-roller-sm div:nth-child(3) {
    animation-delay: -0.144s;
  }
  .lds-roller-sm div:nth-child(3):after {
    top: 30px;
    left: 33px;
  }
  .lds-roller-sm div:nth-child(4) {
    animation-delay: -0.18s;
  }
  .lds-roller-sm div:nth-child(4):after {
    top: 31px;
    left: 25px;
  }
  .lds-roller-sm div:nth-child(5) {
    animation-delay: -0.216s;
  }
  .lds-roller-sm div:nth-child(5):after {
    top: 26px;
    left: 19px;
  }
  .lds-roller-sm div:nth-child(6) {
    animation-delay: -0.252s;
  }
  .lds-roller-sm div:nth-child(6):after {
    top: 20px;
    left: 16px;
  }
  
  ::ng-deep .notificationList{
    min-width: 350px !important; 
    max-width: 300px !important;
    left: -60px !important;
    margin-top: 20px;
    margin-left: 40%;
    background-color: #E5E4E2;
  }

  .demo1{
    font-size:12px;
    height: 17px;
  }

  .demo2{
    font-size:12px;
    padding-bottom: 5px;
  }

  .col1{
    margin-left: 50px;
  }

  .line{
    line-height: 7px;
    height: 70px;
  }

  .line2{
     margin-left: 40px !important;
  }

  .more{
    margin-left: 85%;
  }
  
  @keyframes lds-roller-sm {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  