.row-hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;
  }
  .mat-slide-toggle {
    &.mat-primary{
    padding-right: 10px;
    }
  }