.text-truncate {
    display: inline-block;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 10px;
   }

   .openSchedulerContainer{
    width: auto;
    position: absolute;
    z-index: 2;
}
.timeAdjustSpan{
    position: absolute;
    width: auto;
    padding: 0px 5px;
    z-index: 1;
    margin-top: 8px;
    background: #fff;
    margin-left: 3px;
    border-radius: 1px;
}
.inputBox{
    margin-right: -35px;
    width: 130px;
    padding: 7px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    &:hover{
        border: 2px solid #000;
    }
      
}
.mde-popover-direction-arrow {
    left: 325px !important;
 } 
.backBtnCss{
    text-decoration: underline;
    color: #29539c;
    cursor: pointer;

  }