<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp3.1</TargetFramework>
   <UserSecretsId>04da9b0c-9441-41da-a354-a88b93ce7eba</UserSecretsId>
   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <Protobuf Include="Protos\driver.proto" GrpcServices="Server" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.35.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\commoncomponent\net.atos.daf.ct2.audit\net.atos.daf.ct2.audit.csproj" />
    <ProjectReference Include="..\..\corecomponents\net.atos.daf.ct2.driver\net.atos.daf.ct2.driver.csproj" />
  </ItemGroup>

</Project>
