.rulesMainDiv .mat-elevation-z {
    padding: 0px !important;
    margin-bottom: 14px;
  }

  .mandatorySpan {
    color: red;
    position: absolute;
    right: 60px;
    top: 18px;
  }
  .min-width-65-per {
    min-width: 65%;
}
.backBtnCss{
  text-decoration: underline;
  color: #29539c;
  cursor: pointer;
}
.timeAdjustSpan{
  position: absolute;
  width: auto;
  padding: 0px 5px;
  z-index: 1;
  margin-top: 8px;
  background: #fff;
  margin-left: 3px;
  border-radius: 1px;
}
.inputBox{
  margin-right: -35px;
  width: 124px;
  padding: 7px;
  border: 1px solid #cccccc;
  border-radius: 5px;
  &:hover{
      border: 2px solid #000;
  }
}

.max-width-50-per{
  max-width: 47%
}