server_tokens off;
server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    #location ^~ /assets {
	#	try_files $uri $uri/;
	#}

    location ~ ^/assets(.*)$ {
		location ~* .(png|gif|ico|jpg|json|jpe?g)$ {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}
		location ~ ^/(?!(.(png|gif|ico|jpg|json|jpe?g)$)) { 
			try_files $uri/ $uri /404.html;
		}
	}

    location / {
        root   /usr/share/nginx/html;
		add_header Content-Security-Policy "frame-ancestors 'none'; X-Frame-Options 'DENY' " always;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}