#Flink properties
parallelism=1
checkpoint_interval=120000
min_checkpoint_pause=500
checkpoint_timeout=240000
max_concurrent_checkpoints=1
checkpoint_directory_index=file:///data/flink/checkpoints/indexDatacheckpointsBosch
checkpoint_directory_status=file:///data/flink/checkpoints/statusdatacheckpointsBosch
checkpoint_directory_monitor=file:///data/flink/checkpoints/monitordatacheckpointsBosch
restart_attempts=2
restart_interval=2000
fixed.restart.flag=false
restart.failure.rate=2
//5 mins
restart.failure.interval=300000
//10 secs
restart.failure.delay=10000
restart.flag=true

###HBase properties
#Prod
hbase.zookeeper.quorum=zk4-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net,zk5-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net,zk6-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
hbase.master=zk4-hbase.djyssf50afsuzeei4yil0gencb.ax.internal.cloudapp.net:16000
hbase.rootdir=abfs://prd1-fs-2021@dafctprd1peuwedlshbase.dfs.core.windows.net/hbase
hbase.rpc.timeout=1800000
hbase.client.scanner.timeout.period=1800000
group.id=ct2BoschprocessingGroupId


##GRPC

grpc_server=10.40.128.10
grpc_port=80





#############Bosch properties###########
##KAFKA

##Source KAFKA
source.request.timeout.ms=6000
source.auto.offset.reset=earliest
source.bootstrap.servers=daf-prd1-p-euwe-cdp-evh.servicebus.windows.net:9093
source.group.id=ct2BoschprocessingSource
source.client.id=bosch_ct2_prod_ingress_clientSource
source.security.protocol=SASL_SSL
source.sasl.mechanism=PLAIN
source.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-prd1-p-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sLggdTkRwC3E+lt4b+svw8ORliLkeq5EpJiotezo7Ik=';




##Sink KAFKA
request.timeout.ms=6000
auto.offset.reset=latest
bootstrap.servers=daf-prd1-p-euwe-cdp-evh-int.servicebus.windows.net:9093
group.id=ct2BoschprocessingLiveSink
client.id=bosch_ct2_tst2_ingress_Sink
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-prd1-p-euwe-cdp-evh-int.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VbqwWwtj/YnFKdQMi+NuO1PPF7DG0lZyXBrK5YYhC/k=';




#Hbase table 

bosch.historical.table.name=dafctetl:tblboschdata
bosch.historical.table.colfm=cfraw



#source
source.bosch.topic.name=ingress.bosch.vehicledata.string

#sink
sink.index.topic.name=egress.bosch.indexdata.object
sink.status.topic.name=egress.bosch.statusdata.object
sink.monitor.topic.name=egress.bosch.monitordata.object

#changes filter on 23-Nov-2021
filter.index.transid=1000,1010,1020,1030,1040
filter.status.transid=1100
filter.monitor.transid=1300

#TransId - Bosch message types- changes on 23-nov-2021
index.transid=1000
index.key.cycle.end.transid=1010
index.dm1.transid=1020
index.warning.transid=1030
index.tell.tales.transid=1040

status.transid=1100
monitor.transid=1300 

conti.index.transid=03000
conti.status.transid=03010
conti.monitor.transid=03030

#sourceName
INDEXKEY=INDEX
MONITORKEY=MONITOR
STATUSKEY=STATUS

#jobName
BOSCH_JOB_NAME=Bosch Streaming

#Hbase store enable or disable
sink.hbase.store=TRUE
