#Flink properties
parallelism=1
checkpoint_interval=120000
min_checkpoint_pause=500
checkpoint_timeout=240000
max_concurrent_checkpoints=1
checkpoint_directory_index=file:///data/flink/checkpoints/indexDatacheckpoints
checkpoint_directory_status=file:///data/flink/checkpoints/statusdatacheckpoints
checkpoint_directory_monitor=file:///data/flink/checkpoints/monitordatacheckpoints
restart_attempts=2
restart_interval=2000
fixed.restart.flag=false
restart.failure.rate=2
//5 mins
restart.failure.interval=300000
//10 secs
restart.failure.delay=10000
restart.flag=true

###HBase properties
hbase.zookeeper.quorum=zk0-hbase.cko4waz0ehgulm3vwm1bzmn1ja.ax.internal.cloudapp.net,zk2-hbase.cko4waz0ehgulm3vwm1bzmn1ja.ax.internal.cloudapp.net,zk4-hbase.cko4waz0ehgulm3vwm1bzmn1ja.ax.internal.cloudapp.net
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-unsecure
group.id=ct2contiprocessing_group98
hbase.master=zk4-hbase.cko4waz0ehgulm3vwm1bzmn1ja.ax.internal.cloudapp.net:160000
hbase.rootdir=/hbase



##TOPICS
Index_Topic=egress.conti.indexdata.object
Monitoring_Topic=egress.conti.monitordata.object
Status_Topic=egress.conti.statusdata.object


##GRPC

grpc_server=10.40.128.10
grpc_port=80

###PostgreSQL Datamart
postgresql_driver=org.postgresql.Driver
postgresql_password=LX<P/mi.~kR-
server_name=jdbc:postgresql://dafct-lan4-d-euwe-cdp-pgsql-datamart.postgres.database.azure.com
port=5432
postgres_database_name=vehicledatamart
userId=pgrdm_dbcreator_tst2@dafct-lan4-d-euwe-cdp-pgsql-datamart

#Master 
master_postgre_server_name=jdbc:postgresql://dafct-lan4-d-euwe-cdp-pgsql-master.postgres.database.azure.com
master_postgre_port=5432
master_postgre_userId=pgrmd_dbcreator_tst2@dafct-lan4-d-euwe-cdp-pgsql-master
master_postgre_database_name=dafconnectmasterdatabase
master_postgre_password=LX<P/mi.~kR-


#job names
IndexJob=IndexJob
MonitorJob=MonitorJob
StatusJob=StatusJob

#############Bosch properties###########


#Kafka properties

##KAFKA
request.timeout.ms=6000
auto.offset.reset=latest
bootstrap.servers=daf-lan4-d-euwe-cdp-evh.servicebus.windows.net:9093
group.id=ct2Boschprocessing_Livefleet_13
client.id=conti_ct2_tst2_ingress_client
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='$ConnectionString' password='Endpoint=sb://daf-lan4-d-euwe-cdp-evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EHPFfJcn2Da12C7IlzV2ekxj8HRLv1ZHRMgyWYqs66M=';
security.protocol=SASL_SSL
sasl.mechanism=PLAIN



##TOPICS
Index_Topic=egress.conti.indexdata.object
Monitoring_Topic=egress.conti.monitordata.object
Status_Topic=egress.conti.statusdata.object


bosch.historical.table.name=dafctetl:tblboschdata
bosch.historical.table.colfm=cfraw


#job names
IndexJob=IndexJob
MonitorJob=MonitorJob
StatusJob=StatusJob





#source
source.topic.name=ingress.conti.vehicledata.string
source.bosch.topic.name=ingress.bosch.vehicledata.string

#sink
sink.index.topic.name=egress.conti.indexdata.object
sink.status.topic.name=egress.conti.statusdata.object
sink.monitor.topic.name=egress.conti.monitordata.object


filter.index.transid=1000
filter.status.transid=1100
filter.monitor.transid=1300

index.transid=1000
status.transid=1100
monitor.transid=1300 

conti.index.transid=03000
conti.status.transid=03010
conti.monitor.transid=03030


#HBase key - sourceName
INDEXKEY=INDEX
MONITORKEY=MONITOR
STATUSKEY=STATUS